<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		width: 600px;
		height: 600px;
		background: #000;
		margin: 5px auto;
		position: relative;
	}
	.div1{
		width: 300px;
		height: 300px;
		border: 1px solid pink;
		position: absolute;
		top: 150px;
		left: 150px;
		border-radius: 50%;
		-webkit-animation:change 1.5s linear infinite;
	}
	.div2{
		width: 300px;
		height: 300px;
		border: 1px solid pink;
		position: absolute;
		top: 150px;
		left: 150px;
		border-radius: 50%;
		-webkit-animation:change 1.5s linear infinite 1s;
	}
	.div3{
		width: 300px;
		height: 300px;
		background:-webkit-linear-gradient(pink,green);
		position: absolute;
		top: 150px;
		left: 150px;
		border-radius: 50%;
		-webkit-animation:kaka 1s linear infinite;

	}
	.div4{
		width: 298px;
		height: 298px;
		border: 1px solid pink;
		position: absolute;
		color: #fff;
		font-size: 30px;
		background: #000;
		text-align: center;
		line-height: 298px;
		top: 151px;
		left: 151px;
		border-radius: 50%;
	}
	@-webkit-keyframes change{
		form{
			-webkit-transform:scale(1,1);
			opacity: 1;
		}
		to{
			-webkit-transform:scale(2,2);
			opacity: 0;
		}
	}
	@-webkit-keyframes kaka{
		from{
			-webkit-transform:rotate(0deg);
		}
		to{
			-webkit-transform:rotate(360deg);
		}
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4">哈哈</div>
	</div>
</body>
</html>
