<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css中让元素居中显示的方法总结</title>
  <style>
   //part-one 
   .wrapper {
      display: table;
      width: 400px;
      height: 200px;
      background-color: red;
   }
   .ceil {
      display: table-cell;
      background-color: blue;
      vertical-align: middle;
      text-align: center;
   }
   
   
   
   
   //part-two
   .container{
       position: relative;
       width: 400px;
       height: 300px;
       background-color: red;
    }
    .content{
       position: absolute;
       top: 50%;
       left: 50%;
       width: 100px;
       height: 100px;
       background-color: blue;
       margin-top: -50px;  // 高的一半，视实际情况而定
       margin-left: -50px;  // 宽的一半，视实际情况而定
    }
    
    
    
    
    //part-three
    
    .container{
       position: relative;
       width: 400px;
       height: 300px;
       background-color: red;
    }
    .content{
       position: absolute;
       background-color: blue;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
    }
   
   
  </style>
</head>
<body>

   //part-one
   <div class="wrapper">
     <div class="ceil">
       <div class="content">Hello world!</div>
     </div>
  </div>
 
 
  //part-two
    <div class="container">
       <div class="content">Hello World!</div>
    </div>
    
    
  //part-three
    <div class="container">
       <div class="content">Hello World!</div>
    </div>
  
  
</body>
</html>
